# remoteCamera

./: build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/hkid/remotecamera/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hkid/remotecamera/app/: App.java
mobile/src/main/java/com/hkid/remotecamera/customView/: AutoFitTextureView.java  BaseDialogFragment.java  DeleteDialogFragment.java  GridViewItem.java  SpacesItemDecoration.java
mobile/src/main/java/com/hkid/remotecamera/domain/service/: BackgroundAudioRecordService.java  BackgroundPictureService.java  BackgroundVideoRecorder.java  BackgroundVideoRecorderService.java  BaseRemoteCameraService.java  WearDataLayerListenerService.java
mobile/src/main/java/com/hkid/remotecamera/presenter/cameraPreview/: CameraPreviewActivity.java
mobile/src/main/java/com/hkid/remotecamera/presenter/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryPresenterImpl.java
mobile/src/main/java/com/hkid/remotecamera/presenter/home/: Camera2BasicFragment.java  HomeActivity.java  HomePresenter.java
mobile/src/main/java/com/hkid/remotecamera/presenter/objects/: ImageItem.java
mobile/src/main/java/com/hkid/remotecamera/presenter/splash/: SplashActivity.java
mobile/src/main/java/com/hkid/remotecamera/ui/home/: Camera2BasicFragment.java  HomeActivity.java  HomePresenter.java
mobile/src/main/java/com/hkid/remotecamera/util/: CompareSizesByArea.java  Constants.java  ImageSaver.java  Ulti.java
mobile/src/main/res/drawable/: dialog_rect_bg.xml  dialog_row_bottom_rounded_bg.xml  dialog_row_rect_bg.xml  dialog_row_top_rounded_bg.xml  dialog_row_top_rounded_bg_without_state.xml
mobile/src/main/res/layout/: activity_camera_preview.xml  activity_gallery.xml  activity_main.xml  activity_preview_photo.xml  dialog_delete.xml  fragment_camera2_basic.xml  gallery_item.xml  splash.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/hkid/remotecamera/: ExampleUnitTest.java
release_key/: release.jks
sharecode/src/main/java/com/data/: SharedData.java  SharedObject.java
wear/: build.gradle  proguard-rules.pro  signing.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hkid/remotecamera/: MainActivity.java  WearApp.java
wear/src/main/java/com/hkid/remotecamera/adapter/: WearableAdapter.java
wear/src/main/java/com/hkid/remotecamera/customview/: WearableListItemLayout.java
wear/src/main/java/com/hkid/remotecamera/object/: modeObject.java
wear/src/main/java/com/hkid/remotecamera/ui/: BaseRemoteCameraPresenter.java  BaseRemoteCameraPresenterImpl.java  MainActivity.java
wear/src/main/java/com/hkid/remotecamera/ui/RecordAudio/: RecordAudioActivity.java  RecordAudioPresenter.java  RecordAudioPresenterImpl.java
wear/src/main/java/com/hkid/remotecamera/ui/hiddenPicture/: HiddenPictureActivity.java  HiddenPicturePresenter.java  HiddenPicturePresenterImpl.java
wear/src/main/java/com/hkid/remotecamera/ui/hiddenVideo/: HiddenVideoActivity.java  HiddenVideoPresenter.java  HiddenVideoPresenterImpl.java
wear/src/main/java/com/hkid/remotecamera/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java
wear/src/main/java/com/hkid/remotecamera/ui/previewCamera/: PreviewCameraActivity.java  PreviewCameraPresenter.java  PreviewCameraPresenterImpl.java
wear/src/main/java/com/hkid/remotecamera/ui/timer/: TimerActivity.java
wear/src/main/java/com/hkid/remotecamera/util/: Constants.java
wear/src/main/res/anim/: fade_out.xml
wear/src/main/res/layout/: activity_hidden_picture.xml  activity_hidden_video.xml  activity_home.xml  activity_main.xml  activity_preview_camera.xml  activity_record_audio.xml  activity_timer.xml  error_layout.xml  item_mode.xml  preview_container.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
