<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlContainer"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_rect_bg"
        android:orientation="vertical"
        android:alpha="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/dialog_row_top_rounded_bg_without_state"
            android:paddingLeft="@dimen/dialog_row_padding">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/delete_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/dialog_title" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:gravity="center_vertical"
            android:background="@drawable/dialog_row_rect_bg"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:paddingLeft="@dimen/dialog_row_padding"
            android:id="@+id/btn_yes"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:gravity="center_vertical"
            android:background="@drawable/dialog_row_bottom_rounded_bg"
            android:id="@+id/btn_no"
            android:paddingLeft="@dimen/dialog_row_padding"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>